## PostgreSQL
spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/sov_site?serverTimezone=Europe/Moscow&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:@WSX2wsx}

spring.jpa.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
shippings_app.jwtSecret= verySecretKey
shippings_app.jwtExpirationMs= 86400000

server.port=8088
